<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EJ7_Calculadora_ActionEvent.jnlp">
  <information>
    <title>EJ7_Calculadora_ActionEvent</title>
    <vendor>Aleja</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EJ7_Calculadora_ActionEvent.jar" size="3398" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="EJ7_Calculadora_ActionEvent" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ej7_calculadora_actionevent.EJ7_Calculadora_ActionEvent"  name="EJ7_Calculadora_ActionEvent" />
  <update check="always"/>
</jnlp>
