<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EJ9_KeyEvent.jnlp">
  <information>
    <title>EJ9_KeyEvent</title>
    <vendor>Aleja</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EJ9_KeyEvent.jar" size="3233" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="EJ9_KeyEvent" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ej9_keyevent.EJ9_KeyEvent"  name="EJ9_KeyEvent" />
  <update check="always"/>
</jnlp>
