<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EJ12_Bola_rebotadora.jnlp">
  <information>
    <title>EJ12_Bola_rebotadora</title>
    <vendor>Aleja</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EJ12_Bola_rebotadora.jar" size="2689" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="EJ12_Bola_rebotadora" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ej12_bola_rebotadora.EJ12_Bola_rebotadora"  name="EJ12_Bola_rebotadora" />
  <update check="always"/>
</jnlp>
